In [1]:
import pandas as pd
import numpy as np
import yfinance as yf

In [2]:
sp500 = yf.download('^GSPC', start='1993-02-01', end='2021-07-08')

[*********************100%***********************]  1 of 1 completed

In [4]:
sp500.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-06-30,4290.649902,4302.430176,4287.959961,4297.500000,4297.500000,3687880000
2021-07-01,4300.729980,4320.660156,4300.729980,4319.939941,4319.939941,3077580000
2021-07-02,4326.600098,4355.430176,4326.600098,4352.339844,4352.339844,2628550000
2021-07-06,4356.459961,4356.459961,4314.370117,4343.540039,4343.540039,3437900000
2021-07-07,4351.009766,4361.879883,4329.790039,4358.129883,4358.129883,3243900000

In [5]:
dow30 = yf.download('^DJI', start='1993-02-01', end='2021-07-08')

[*********************100%***********************]  1 of 1 completed

In [6]:
dow30.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-06-30,34290.738281,34553.160156,34245.480469,34502.511719,34502.511719,295560000
2021-07-01,34507.320312,34640.281250,34498.851562,34633.531250,34633.531250,268280000
2021-07-02,34642.421875,34821.929688,34613.488281,34786.351562,34786.351562,301860000
2021-07-06,34790.160156,34814.199219,34358.421875,34577.371094,34577.371094,348430000
2021-07-07,34604.171875,34708.781250,34435.589844,34681.789062,34681.789062,302700000

In [7]:
russel2000 = yf.download('^RUT', start='1993-02-01', end='2021-07-08')

[*********************100%***********************]  1 of 1 completed

In [8]:
russel2000.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-06-30,2307.949951,2317.300049,2295.429932,2310.550049,2310.550049,3687880000
2021-07-01,2312.570068,2332.280029,2312.570068,2329.360107,2329.360107,3077580000
2021-07-02,2328.530029,2332.949951,2302.939941,2305.760010,2305.760010,2628550000
2021-07-06,2305.959961,2306.909912,2256.969971,2274.500000,2274.500000,3437900000
2021-07-07,2274.530029,2278.100098,2235.500000,2252.850098,2252.850098,3243900000